# SistemaContable

./: .project  AGENTS.md  pom.xml  prompt.md  skills-lock.json
.agents/skills/swing-estilo-ventanas/: SKILL.md
.opencode/commands/: prompt.md
plan de accion/: HOJA_DE_RUTA.md
src/main/java/com/els/facturacion/: Main.java
src/main/java/com/els/facturacion/arca/: ServicioWSAA.java  ServicioWSFEv1.java  TokenCache.java
src/main/java/com/els/facturacion/conexion/: ConexionFacturacion.java  ConexionReparsoft.java
src/main/java/com/els/facturacion/controlador/: ControladorCaja.java  ControladorClientes.java  ControladorFacturacion.java  ControladorGastos.java  ControladorPagos.java  ControladorRecibos.java  ControladorRemitos.java  ControladorReparsoft.java  MigracionExcelController.java
src/main/java/com/els/facturacion/dao/: CajaMovimientoDAO.java  CategoriaGastoDAO.java  ClienteDAO.java  ComprobanteDAO.java  CuitDAO.java  FacturaItemDAO.java  FacturaPagoDAO.java  GastoDAO.java  ReciboDAO.java  RemitoDAO.java  RemitoPreimpresoConfigDAO.java  RemitoReparsoftLecturaDAO.java  ReparacionLecturaDAO.java  SucursalDAO.java
src/main/java/com/els/facturacion/email/: GestorEmail.java
src/main/java/com/els/facturacion/modelo/: CajaMovimientoDTO.java  CategoriaGastoDTO.java  ClienteDTO.java  ComprobanteDTO.java  CuitConfigDTO.java  FacturaItemPagoDTO.java  FacturaPagoDTO.java  GastoDTO.java  ItemFacturaDTO.java  ReciboDTO.java  ReciboFacturaDTO.java  ReciboPagoDTO.java  RemitoDTO.java  RemitoItemDTO.java  RemitoPreimpresoConfigDTO.java  RemitoReparsoftDTO.java  RespuestaCAE.java  SucursalDTO.java
src/main/java/com/els/facturacion/pdf/: GestorFacturaPDF.java  GestorPDF.java  GestorReciboPDF.java  GestorRemitoPDF.java
src/main/java/com/els/facturacion/reportes/: GestorReportes.java
src/main/java/com/els/facturacion/util/: AutoCompleteComboBox.java  UbicacionSistema.java  UtilVaciadoBase.java
src/main/java/com/els/facturacion/vista/: BotonEstilizado.java  PanelEstadisticas.java  RoundedBorder.java  RoundedButton.java  TablaRenderer.java  TemaFacturaSoft.java  Theme.java  VentanaBackup.java  VentanaCaja.java  VentanaCajaGastos.java  VentanaClientes.java  VentanaComprobantes.java  VentanaConfigCertificados.java  VentanaConfiguracion.java  VentanaEquiposPresupuestados.java  VentanaFacturacion.java  VentanaGastos.java  VentanaGestionComprobantes.java  VentanaImportarRemito.java  VentanaMigracion.java  VentanaPagos.java  VentanaPagosRecibos.java  VentanaPrincipal.java  VentanaRecibos.java  VentanaRemitos.java  VentanaSeleccionCliente.java  VentanaVisualizacionRemitos.java
src/main/resources/: AGENTS.md
src/main/resources/certificados/: Certificado.p12  certificado.p12
src/main/resources/config/: Backup Facturasoft 22_06_26.sql  alter_reparsoft_cliente.sql  email.properties  schema.sql  schema_brc.sql  schema_bsas.sql
src/main/resources/reportes/: RemitoComun.jasper  RemitoComun.jrxml  RemitoPreImpreso.jasper  RemitoPreImpreso.jrxml  factura.jasper  factura.jrxml  factura_a.jasper  factura_a.jrxml  recibo.jasper  recibo.jrxml  recibo2.jrxml  reporte_caja_mensual.jrxml  reporte_gastos_anual.jrxml
